<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片拼裁工具</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.0/dist/vue.global.min.js"></script> -->
    
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/vue.global.min.js"></script>
    <style>
        .editor img {
            position: relative;
            display: block;
            width: 100%;
            border: 2px solid rgba(128, 128, 128, 0.5); /* 半透明灰色边框 */
        }
        .cut-line {
            position: absolute;
            height: 2px;
            background-color: red;
            width: 100%;
            z-index: 10; /* 确保提示线在图片上方 */
            pointer-events: none; /* 不阻挡鼠标事件 */
        }
        .image-container {
            position: relative;
        }
    </style>
</head>
<body>
<div id="app" class="container mt-4">


    <h1 class="text-center">图片拼裁工具</h1>
    <p class="text-center text-muted">选择多张图片，点击任意位置裁切，支持上下移动和删除图片。导出时自动合并。</p>
    <p class="text-center text-muted">Author:Rainssong</p>
    <p class="text-center text-muted">主页：<a href="https://rainssong.com">www.rainssong.com</a></p>

    <!-- 上传按钮 -->
    <div class="mb-3">
        <input type="file" multiple @change="handleUpload" accept="image/*" class="form-control" />
        <div class="mt-2">
            <button class="btn btn-success me-2" @click="exportMergedImage">合并导出</button>
            <button class="btn btn-primary" @click="exportSeparateImages">单独导出</button>
        </div>
    </div>

    <!-- 编辑器 -->
    <div class="editor">
        <div v-for="(img, index) in images" :key="index" class="image-container mb-3">
            <div @mousemove="showCutLine($event, index)" @mouseleave="hideCutLine(index)">
                <img :src="img.src" @click="splitImage(index, $event)" />
                <div v-show="img.showLine" class="cut-line" :style="{ top: img.lineY + 'px' }"></div>
            </div>
            <div class="position-absolute top-0 end-0 p-1 d-flex">
                <button class="btn btn-primary me-1" @click="moveUp(index)" :disabled="index === 0">上移</button>
                <button class="btn btn-primary me-1" @click="moveDown(index)" :disabled="index === images.length - 1">下移</button>
                <button class="btn btn-danger" @click="deleteImage(index)">删除</button>
            </div>
        </div>
    </div>
</div>

<script>
    Vue.createApp({
        data() {
            return {
                images: [] // 图片数组，每个对象包含src和其他必要信息
            };
        },
        methods: {
            handleUpload(event) {
                const files = Array.from(event.target.files);
                files.reverse().forEach(file => { // 确保顺序正确
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        this.images.push({ src: e.target.result, showLine: false, lineY: 0 });
                    };
                    reader.readAsDataURL(file);
                });
                this.images.reverse(); // 保证按文件选择顺序显示
            },
            showCutLine(event, index) {
                const rect = event.target.getBoundingClientRect();
                const offsetY = event.clientY - rect.top;
                this.images[index].showLine = true;
                this.images[index].lineY = offsetY;
            },
            hideCutLine(index) {
                setTimeout(() => {
                    this.images[index].showLine = false;
                }, 50);
            },
            splitImage(index, event) {
                const imgToSplit = this.images[index];
                const imageElement = new Image();
                imageElement.src = imgToSplit.src;

                imageElement.onload = () => {
                    const rect = event.target.getBoundingClientRect();
                    const clickY = event.clientY - rect.top;
                    const splitPosition = clickY / imageElement.height;

                    const canvas1 = document.createElement('canvas');
                    const canvas2 = document.createElement('canvas');
                    const context1 = canvas1.getContext('2d');
                    const context2 = canvas2.getContext('2d');

                    const width = imageElement.width;
                    const height = imageElement.height;
                    const splitHeight = Math.floor(height * splitPosition);

                    canvas1.width = width;
                    canvas1.height = splitHeight;
                    canvas2.width = width;
                    canvas2.height = height - splitHeight;

                    context1.drawImage(imageElement, 0, 0, width, splitHeight, 0, 0, width, splitHeight);
                    context2.drawImage(imageElement, 0, splitHeight, width, height - splitHeight, 0, 0, width, height - splitHeight);

                    this.images.splice(index, 1,
                        { src: canvas1.toDataURL('image/png'), showLine: false, lineY: 0 },
                        { src: canvas2.toDataURL('image/png'), showLine: false, lineY: 0 }
                    );
                };
            },
            deleteImage(index) {
                this.images.splice(index, 1);
            },
            moveUp(index) {
                if (index > 0) {
                    const temp = this.images[index];
                    this.images.splice(index, 1);
                    this.images.splice(index - 1, 0, temp);
                }
            },
            moveDown(index) {
                if (index < this.images.length - 1) {
                    const temp = this.images[index];
                    this.images.splice(index, 1);
                    this.images.splice(index + 1, 0, temp);
                }
            },
            exportMergedImage() {
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');

                let totalHeight = 0;
                const imagePromises = this.images.map(img => new Promise(resolve => {
                    const image = new Image();
                    image.src = img.src;
                    image.onload = () => {
                        totalHeight += image.height;
                        resolve(image);
                    };
                }));

                Promise.all(imagePromises).then(loadedImages => {
                    const maxWidth = Math.max(...loadedImages.map(img => img.width));
                    canvas.width = maxWidth;
                    canvas.height = totalHeight;

                    let currentHeight = 0;
                    loadedImages.forEach(img => {
                        context.drawImage(img, 0, currentHeight, img.width, img.height);
                        currentHeight += img.height;
                    });

                    canvas.toBlob(blob => {
                        const link = document.createElement('a');
                        link.href = URL.createObjectURL(blob);
                        link.download = 'merged_image.png';
                        link.click();
                    });
                });
            },
            exportSeparateImages() {
                this.images.forEach((img, index) => {
                    const link = document.createElement('a');
                    link.href = img.src;
                    link.download = `image_${index + 1}.png`;
                    link.click();
                });
            }
        }
    }).mount('#app');
</script>
</body>
</html>
